{ "name": "nsmarty"
, "description": "Smarty template engine for Node.js"
, "keywords": ["template", "nsmarty"]
, "version" : "0.0.1"
, "homepage": "http://nsmarty.stepofweb.com"
, "author" : "Dorin Grigoras"
, "main" : "lib/nsmarty"
}
